name: llava
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - git+https://github.com/huggingface/accelerate.git
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==5.0.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bitsandbytes
      - bleach==6.0.0
      - bleurt@https://github.com/google-research/bleurt/archive/b610120347ef22b494b6d69b4316e303f5932516.zip#egg=bleurt
      - braceexpand==0.1.7
      - cachetools==5.3.1
      - certifi==2023.5.7
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - click==8.1.4
      - cmake==3.26.4
      - colorama==0.4.6
      - comm==0.1.3
      - contextlib2==21.6.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - dataproperty==1.0.1
      - datasets==2.14.4
      - debugpy==1.6.7
      - decorator==5.1.1
      - decord==0.6.0
      - deepspeed
      - defusedxml==0.7.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastapi==0.100.0
      - fastjsonschema==2.18.0
      - ffmpy==0.3.0
      - filelock==3.12.2
      - fire==0.5.0
      # - flash-attn==1.0.2
      - flatbuffers==23.5.26
      - fonttools==4.41.0
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - gradio==3.35.2
      - gradio-client==0.2.9
      - grpcio==1.57.0
      - h11==0.14.0
      - h5py==3.9.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.0
      - huggingface-hub
      - idna==3.4
      - iopath==0.1.10
      - ipdb==0.13.13
      - ipykernel==6.25.0
      - ipython==8.14.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonlines==3.1.0
      - jsonpointer==2.4
      - jsonschema==4.18.2
      - jsonschema-specifications==2023.6.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - keras==2.13.1
      - kiwisolver==1.4.4
      - libclang==16.0.6
      - linkify-it-py==2.0.2
      - lit==16.0.6
      # - llava==0.2.0
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markdown2==2.4.9
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mbstrdecoder==1.1.3
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mistune==3.0.1
      - ml-collections==0.1.1
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - networkx==3.1
      - ninja==1.11.1
      - nltk==3.8.1
      - notebook-shim==0.2.3
      - numexpr==2.8.5
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - openai==0.27.8
      - opencv-python==4.8.0.74
      - opt-einsum==3.3.0
      - orjson==3.9.2
      - overrides==7.3.1
      - packaging==23.1
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pathvalidate==3.1.0
      - git+https://github.com/huggingface/peft.git
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.9.1
      - portalocker==2.7.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pycountry==22.3.5
      - pycparser==2.21
      - pydantic==1.10.11
      - pydub==0.25.1
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pytablewriter==1.0.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.1.0
      - referencing==0.29.1
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rouge-score==0.1.2
      - rpds-py==0.8.10
      - rsa==4.9
      - sacrebleu==1.5.0
      - safetensors==0.3.1
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - semantic-version==2.10.0
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.28.0
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sqlitedict==2.1.0
      - stack-data==0.6.2
      - starlette==0.27.0
      - svgwrite==1.4.3
      - sympy==1.12
      - tabledata==1.3.1
      - tcolorpy==0.1.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.33.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - tf-slim==1.1.0
      - threadpoolctl==3.2.0
      - timm==0.6.13
      - tinycss2==1.2.1
      - tokenizers
      # - git+https://github.com/huggingface/tokenizers.git
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.0.1
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - tqdm-multiprocess==0.0.11
      - traitlets==5.9.0
      # - transformers==4.28.1
      - git+https://github.com/huggingface/transformers.git
      - triton==2.0.0
      - typepy==1.3.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - uri-template==1.3.0
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - wandb==0.15.5
      - wavedrom==2.0.3.post3
      - wcwidth==0.2.6
      - webcolors==1.13
      - webdataset==0.2.48
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - websockets==11.0.3
      - werkzeug==2.3.7
      - wrapt==1.15.0
      - xxhash==3.3.0
      - yarl==1.9.2
      - zstandard==0.21.0
